package com.capstone.reviewsummary.service;

import com.capstone.reviewsummary.common.ChatgptConfig;
import lombok.RequiredArgsConstructor;
import org.apache.http.HttpResponse;
import org.apache.http.client.HttpClient;
import org.apache.http.client.methods.HttpPost;
import org.apache.http.entity.StringEntity;
import org.apache.http.impl.client.HttpClientBuilder;
import org.apache.http.util.EntityUtils;
import org.json.JSONArray;
import org.json.JSONObject;
import org.springframework.stereotype.Service;

import java.io.IOException;

@Service
@RequiredArgsConstructor
public class ChatGPTClient {

    private static final String API_URL = "https://api.openai.com/v1/chat/completions";

    public static String sendRequest(String prompt) throws IOException {
        HttpClient httpClient = HttpClientBuilder.create().build();
        HttpPost request = new HttpPost(API_URL);

        // Set headers
        request.setHeader("Content-Type", "application/json");
        request.setHeader("Authorization", "Bearer " + ChatgptConfig.API_KEY);

        // Set request body
        JSONObject requestBody = new JSONObject();
        requestBody.put("model", "ft:gpt-3.5-turbo-0125:personal::92YANpQz");
        JSONArray messages = new JSONArray();

        // Create system message
        JSONObject systemMessage = new JSONObject();
        systemMessage.put("role", "system");
        systemMessage.put("content", """
                "상품명과 상품 리뷰들을 아래의 방식으로 처리하는 모델이다.\\n"
                                                  "1. 리뷰들은 '---' 을 기준으로 구분되며 1개씩 '원자'들로 추상화 한다. '특징 1개 (등장 횟수)' 구조를 원자라고 한다. 이때 상품명과 관련 없는 내용은 제외하며, 1개의 리뷰에는 다수의 원자가 존재할 수 있으나 형태가 다르지만 조금이라도 유사한 의미들을 공유하는 원자는 1개로 제한한다.(등장 횟수 1로 고정). 이것은 각 리뷰마다 동일한 가중치를 두기 위함이다.\\n"
                                                  "2. 각각의 리뷰들이 원자들로 추상화 되었으면 모든 원자들 중에 형태는 다르지만 조금이라도 유사한 의미들을 공유하는 원자들은 서로 통합을 하며, 이때 통합되는 원자들의 등장 횟수 또한 합하여 통합된 원자의 등장 횟수로 한다. 해당 원자가 몇 개의 리뷰에서 등장하였는지 고려하여 원자마다 다른 가중치를 두기 위함이다.\\n"
                                                  "3. 최종적으로 정리된 원자들은 줄바꿈을 구분자로하여 문자열로 출력한다."
                
                """);
        messages.put(systemMessage);


        JSONObject userMessage = new JSONObject();
        userMessage.put("role", "user");
        userMessage.put("content", prompt);
        messages.put(userMessage);

        requestBody.put("messages",messages);

        StringEntity params = new StringEntity(requestBody.toString(),"UTF-8");
        request.setEntity(params);


        // Execute HTTP request
        HttpResponse response = httpClient.execute(request);
        String responseBody = EntityUtils.toString(response.getEntity());

        // Parse JSON response

        JSONObject jsonResponse = new JSONObject(responseBody);
        JSONArray choices = jsonResponse.getJSONArray("choices");
        JSONObject firstChoice = choices.getJSONObject(0);

        String atom = firstChoice.getJSONObject("message").get("content").toString();
        System.out.println(atom);

        return ReviewSummary.makeReviewSummary(atom);
       // return responseBody;
    }

    public static String sendMessage(){
        String prompt =  """
상품명: 장사의신 은현장 밀키트 곱창전골 800g [원산지:상세설명에 표시]
리뷰: 신랑이 맛있다 하여 재구매합니다---잘먹었고 맛있네요.---감사합니다 앞으로 또 시키겠습니다 잘부탁드려요---맛과 질이 아주 좋네요 최고---너무 맛있어요 한번 먹어보고 너무 맛있어서 바로 또 주문 했어요 2전째 구매 입니다.---냉동실 쟁여놓고 먹고 있어요 젤루 맛있어요---돈이 부족해..  할인아님 구입을 못하는데 감사합니다---배송도 빠르고 음식이 다 맛있어요!---장사의신 실망입니다...---아직은 먹어보진 않았지만 신랑이 장사의신 팬이라 믿고 주문해요 ㅎㅎ---아주 만족스러운 제품입니다. 매우 훌륭합니다.---맛잇게 잘먹엇어요 ㅎ---양 많은지도 모르겠고 맛없음---내용물이 실하고 가성비 좋아요---아직 안먹었지만 맛있을거라 확신합니다 ㅎㅎ 은현장님 응원합니다 힘내세요~ 할인 감사합니다 잘먹겠습니다 ^^---문제 있어서 재배송 받았는데 
빠르게 대처해주셔서 주말에 잘 먹었어요
밀키트 전골이래서 따로 포장되있을줄 알았는데
그냥 냉동팩이네요
남편은 곱창전골보다 내장탕 느낌이라는데
맛은 괜찮아서 잘 먹었습니다
반찬 없을때 한번씩 꺼내놓고 먹기 좋을거 같아요---역시ㅜ장사의신 넘나 양도많고 맛나요---지인들이 계속 챙겨 놓으라고 하네요!!
맛있어요!!---포장도 깔끔하고 맛있어요!---재구매의 재구매 입니다. 어쨌든 맛과 좋은 식재료로는 믿고 먹습니다. 은현장님 브랜드.. 잘 먹고 또 주문할게요---국물이 맛있고 양도 많아요---맛이 있고 양도 푸짐하고 든든합니다---25% 할인할때 쟁여놨습니다. 맛 좋아요---맛있다 배송빠르다 굿---맛있어요 가성비 너무 좋아요---잘먹었습니다ㅎㅎ짜고부드럽다요---국물맛도 좋고 맛있어요---맛있아여!! 굳굳 입니다!---부모님 간단히 드시라고 선물해드렸어요 맛있길바래봄니다!!---오우....꿀맛이다---배송 빠르고 양도 많아보야요---양도 넉넉하고 가격대비 맛있어요---칭찬이 자자해서 부푼 기대를안고 구매했어요
아직 먹어보진않아.. 말은 못하겠네요---맛있는데 간혹 곱창이 고무줄처럼 질긴게 좀 있어요.---감사합니다 감사합니다 감사합니다---저번에 구매하고 맛있어서 재구매 합니다
해장엔 최고인듯---캠핑가서 먹으려고 샀어요
소문대로 맛잇을거라 생각합니다ㅎ---좋습니다. 아주좋아요---이건 좀 아쉽네요&hellip;밍밍해요; 별도양념해서먹었어요
고기는 맛있어요~---곱창전골 괜찮아요 맛있습니다.
곱창이 복불복이긴한데 먹을만해서 재구매합니다---두번째 구매합니다~~~진짜 맛나요~~---냉장고 저장시키고 생각날때마다 먹습니다.---두 번째 구매입니다.
이번에도 잘 먹겠습니다.---장사의 신 믿고샀습니다. 포장별루일줄알았으나 괜찮네요---양 푸짐하고 맛있습니다---맛있게 잘 먹겠습니다.---배송도 빠르고 아버지가 좋아하세요.---맛있어서 세일할때마다 사네요---너무 좋습니다 또 구매하겠습니다 감사합니다~!---장신님을 항상 응원합니다.---내장탕 하고 같이 주문해서 먹고 
또 주문했는데
갠적으로 곱청전골이 
더 나은듯해요 잘먹을게요!!---너무 맛있고 포장 꼼꼼해요---예상외로 괜찮아요
워낙에 밀키트가 많아서 이것저것 먹어봤습니다 한번 더 먹어보겠습니다---곱창 말고 막 줄기줄기 고기는 뭔가오? 천엽인가요? 소곱창만 있음 좋있을텐디---처음 구매해서 먹어봤는데 너무 맛있었어요! 입맛저격..💗 할인 끝나기 전에 배송 받아서 또 주문하려구요 ㅎㅎㅎ---배송이 빠르고 포장이 잘되어있습니다---은현장 밀키트 다맛있어요---너무 맛있구 하나만사서 먹어봣는데 다른것들도 사먹어봐야겟네여 몽말인지알지---보통 맛이고 양념이 별로예요.---맛있어용 또 사먹엇어용---맛있게 잘 먹었습니다---소곱창양이 적어요 하지만 야채는 넉넉해요---처음시켜봤는데 맛있네요 할인끝나기 전에 한번더 주문하려고여---가성비입니다. 양많고 맛있고 저렴하고---맛이나 양이 진짜 좋았어요.
다먹어버려서 사진은 없으나 재구매의사 있습니다!---신선배송!
간편하게 먹을수 있어 좋았고
무엇보다 맛있어서 좋아요---저렴하고 맛있어요..---곱창 전골 먹고 싶었는데 잘 먹었습니다---good good good---유튜브 구독자 팬심 구매 잘먹었습니다.---맛잇어요 가격도좋아요---어머니께서 아주 맛있다 하시네요 추가 주문할게요---양도 많고 가격도 저렴 현장형님 덕분에 오늘도 맛있는 1끼 잘먹었습니다!!!---아주 디지게 가성비 지려요 잘먹었어요 몽말인지 알지?---아주 디지게 가성비 지려요 잘먹었어요 몽말인지 알지?---맛있어요 잘먹을게요---저렴하게 구입했습니다.---믿고 먹는 장신 밀키트 냉동실에 쟁여놓고 먹습니다.---반찬 없을때 급 꺼내먹기좋아요---장사의 신 믿고 먹었어요---빠른배송과 좋은상품 감사합니다!---빠른배송과 좋은상품 감사합니다!---맛있게 잘 먹었습니다---맛있는거할인해서 더 좋네요---너무 맛있네요 감사합니다---항상 믿고 먹는 맛입니다  장신   화이팅---맛있어요 잘먹었어요~~~---😄😊😆😁🤩---항상 맛있게 잘 먹고 있습니다.---맛잇고요 양도 많아요---배송빠르고 맛있고 건더기도 듬뿍이네요---포장은 꼼꼼해요. 맛은 좀 자극적인 맛을 좋아하는데 그렇지는 않아요. 먹을만해요.---양도 넉넉하고 맛도 좋고 아주 만족했습니다. 더욱 번창하세요^^*---맛있어요술안주로도최고예요---너무 좋은 제품을 저렴하게 살수있게 해주셔서 감사합니다---너무 좋은 제품을 저렴하게 살수있게 해주셔서 감사합니다---맛이 최고입니다 다음에도 사먹을게요---가격에 딱 맞는 맛과 품질이라 생각합니다!---가격대비 나쁘지않아요~~~
배송 빠르네요~~~---은근히 맛있고 좋아요 그래서 은현장?ㅋ---배송빠르고 만족합니다---맛있어요. 먹고 재구매 할거예요---내장탕이랑 거의 똑같은데 곱창이 있고없고 차이인듯
맛있어요^_^---주말에 캠핑 가려고 주문했는데 빠르게 배송해 주셔서 잘 먹었습니다.
솔캠이였는데 혼자 먹기에 양이 많아 햇반은 참았습니다.---양고 적당하고 맛있었어요---배송도 빠르고 맛도 좋습니다.---떨어지면 구매하는 맛난 전골 ㅎ---워낙 곱창 좋아하는 남푠이라. 만나게 큲여 먹고 시 어머님도 끓여주고 잘 먹었어요^^---조리하기 편했고 양도 적당했고 맛있어요---맛있습니다. 재구매 각입니다~~---맛있네요 추천합니다 퀄리티좋습니다---아주.만족합니다.ㅎㅎ---잘받았습니다 장사의신 은대표님 화이팅---간이랑 잘맞아 간편하게 먹을수 있어요---맛있게 잘 먹었어요---가성비 좋고 맛있습니다.---너무 맛잇어요 담에 또 주문할께요---다른거와 같이 주문해서 아직 못 먹어봤지만 기대감이 가장 높아서 좋은 평점 드립니다---우선 정말 맛있어요! 곱창이 풍부하게 들었고, 냄새도 나지 않아요. 포장도 깔끔합니다.
정말 강추하네요!---좋아요맛나요계속재구매해서 먹는중 중딩딸이아도 좋아함---배송 빠르고 맛있네요---일단 너무 맛있었어요!!!---아주 좋아요. 설명에 부합합니다.---맛있 습니다.    가성비도 좋아요. 사두고 드세요---이 3세트는 존맛 검증완료 !---맛이 찐하지는 않았지만 내용물과 구성은 좋았습니다---맛잇어보여요 굳굳 기대---그냥 여기저기서 파는 냉동식품---양 많고 빠른 배송 좋아요~!!---맛있어서 3번째 재구매해요---졸라게 마싯구만. 몽말인지 알지.---간단하게 밥 반찬 없을 때 너무나 맛있어요. 재 구매 강추입니다.---반찬 없을 때, 간단히 끓여 너무 맛나게 먹고 있습니다. 재 구매 강추입니다.---냄새가 심하게 나서 버림---정말 맛있게 먹었어요 자극적이지 않고 잘 만든 요리같습니다---고기 질겨 두껍. 해장국 질겨---맛잇어요 재구매의사있습니다---잘 먹을게요, 힘내세요~!---아니, 왜. 양이 더 많아졌지ㅎㅎ 잘먹을게요---맛나요~ 25프로 할인 좋네요 ㅎㅎ---지난번에 먹어보고 진짜 맛있어서 재구매했습니다---냉동상태로 오구 조금 양념추가해서 괜찮아요---일부 부위에서 냄새가 나는건 아쉬웠지만 전반적으로 맛있게 잘 먹었습니다---맛있어요.
잘먹어볼게요.---좋아요 만족합니다 최고^^---배송 잘 왔습니다!!---언제나 맛있게 잘 먹고 있습니다. 
할인 덕분에 좋은 가격에 구매했네요~---맛있어요. 다음에 또 사먹을래요---배송 꼼꼼하고 엄청 빨라요---소곱창전골보다 내장탕 느낌등이 강하지만 그래도 상당히 맛있습니다---음식맛은 그냥 평범한 밀키트 맛이에요. 팔면 손해라길래 얼마나 고퀄리티로 팔까 궁금해서 떡볶이랑 곱창전골 구매했는데 oem으로 생산, 곱창전골 밀키트가 아니라 그냥 냉동식품, 떡볶이는 너무 평범에 밀떡이라 절대 손해보면서 파는 제품이 아닌것 같아요. 어쨌든 절대 손해보면서 판매하는 제품이 아니라는 사실을 알게됐으니 호기심은 충족되어 별2개 드립니다---밀키트 중에 최고였습니다!!!진짜 찐으로 맛있고 구성도 엄청 신경쓴 느낌이 많이 납니다. 특히 떡볶이!!!!대박!!!!저는 파랑 간마늘 삶은계란 라면사리 넣어서 먹었는데요!!프랜차이즈 떡볶이보다 훨씬 맛있고 가성비 좋은것같아여!!!완전 강추에요!!---양도 많고 맛있습니다 이번 할 일을 하는데 정말 만족도가 좋아요---맛있어요 레토르트가 아니고 밀키트인게 식감이 좋아요---간편한데 맛있어서 놀랐어요.---너무 기대  됩니다
믿고먹는 장사의 신---맛있어요~~굿입니다^^---늘 맛나게 먹고있어요 앞으로도 잘 부탁드려요---맛도  훌륭하고  배송도  꼼꼼하게   보내 주셔서
감사합니다   온 가족이  아주 맛있게  잘 먹었습니다   재구매 하겠습니다---애들이 맛있다고 하네요~ 한팩 더 주문할껄 아쉬웠습니다 ㅎ---맛있게 잘 먹었습니다---맛도  좋고  양도  풍부해서 재구매 의사  있어요
싸게 제공해주셔  감사합니다 ^^~---맛있게 잘 먹었습니다---양이 아주만아서 좋아요---곱창전골은 처음이라 엄청 기대되네요---배송도 빠르고 맛있어요.---깔끔하고 너무 맛있습니다. 특히 아버님이 좋아하십니다.---맛있고 쉽게 만들수있어 좋네요 
바지락은 좀 많이 딱아야 될까바요 모래가 좀 씹하네요 ㅜ
택배 박스는 주먹만한 구멍이 나서 박스잘라서 덧대 보내놓으셧던데 
그게 좀 아쉬웠음...---좋은가격에 맛있어요---너무 맛있게 잘먹었습니다---맛있어요
재구매의사 있어요---빠른 배송 감사합니다---잘받았고 잘먹었습니다.---감사합니다 잘먹을게요---좋습니다좋습니다좋습니다---배송도 빠르고 맛있어요---가격도 좋고 맛도좋아요 자주먹을거같아여---맛있게 먹었어요 재구매 강추---곱창전골이 이가격이면 정말착하죠
양도 꽤있고 맛있습니다---아직 먹기전인데 기대됩니다. 배송도 빠르고 포장 상태도 아주 좋아요?---간도 적절 양도 푸짐 장사의신---열심히 먹다보니 사진을 못찍었는데요.
진짜 맛있어요!! 국물 예술입니다~
이 맛이 냉동밀키트라니...
""";
        try {
            String response = ChatGPTClient.sendRequest(prompt);
            return response;
        } catch (IOException e) {
            return "An error occurred while sending the request: " + e.getMessage();
        }
    }

}

